I"à5<section>
    <hr />
    <hr />
    <p> </p>
    <h3>
        Selective Harmonic Elimination via Optimal Control
    </h3> 
        <hr />
    <hr />
    <h4>Jes√∫s Oroya - Dic 2020</h4>
</section>

<section>
    

<section>
<p style="padding-top:200px"></p>
</section>


<hr />
<h4> 1. Problem Definition</h4>
<hr />
    <section>
        <p>We need define a finite subset \(\mathcal{U}\) of the interval \([-1,1]\).
        </p>
        <p> We search a step function:
            $$ \{ u(\tau) \in \mathcal{U}\ | \ \tau \in [0,2\pi]\} $$
            With half-wave symmetry \( u(\tau) = -u(\tau+\pi) \) and a concrete harmonic composition.
        </p>
    </section>
    <!-- --------------------- -->
    <section>
        <p>So, the Fourier coefficients of function \(u(\tau)\) can be written as:
        $$ 
        a_i = \frac{2}{\pi} \int_0^\pi u(\tau) \cos(i \tau)d\tau \ | \ \forall i \ odd 
        $$
        $$
        b_j = \frac{2}{\pi} \int_0^\pi u(\tau)  \sin(j \tau) d\tau \ | \ \forall j \ odd 
        $$
        </p>
    </section>
    <!-- --------------------- -->
    <section>
    <p>We consider the follow inputs:</p>
    <ul>
        <li><b>Order of levels:</b> 
        We choose the possible values that the function \(u(\tau)\) can take.
        </li>
        <li><b>Harmonic Selection:</b> 
        We consider two sets of odd numbers \( \mathcal{E}_a \) and \( \mathcal{E}_b\) with cardinalities \(|\mathcal{E}_a| = N_a \) y  \(|\mathcal{E}_b| = N_b\).
        </li>
        <li><b>Target Values of Harmonics:</b> 
        We consider a two target vectors: 
        $$ {a}_T  \in \mathbb{R}^{N_a} \text{ and } \  {b}_T  \in \mathbb{R}^{N_b} $$
        </li>
    </ul>
    <p>So we look for a function \(f (\tau) \) whose Fourier coefficients satisfy:

$$
a_i = ({a}_T)_i \ | \  \forall¬†i \in \mathcal{E}_a 
\ \text{ and } \¬†
b_j = ({b}_T)_j \ | \  \forall \ j \in \mathcal{E}_b
$$  
    </p>
    </section>
</section>

<section>



<section>
<p style="padding-top:200px"></p>
</section>


<hr />
<h4> 2. Clasical Aproach</h4>
<hr />
    <section>
        <p>
        La aproximaci√≥n cl√°sica busca simplificar la caracterizaci√≥n de la funci√≥n \(u(\tau)\)
        </p>
        <p>
        Para caracterizar la funci√≥n \(u(\tau)\) deber√≠amos tener todos sus valores en todo el intervalo \(\tau \in [0,\pi)\)
        </p>
        <p>Sin embargo, dado que la funci√≥n \(u(\tau)\) solo puede tomar valores en \(\mathcal{U}\) y solo cambia un n√∫mero finito de veces podemos simplificar su representaci√≥n.</p>
        <p>Entonces \(u(\tau)\) queda determinado por las localizaciones de cambio (<b>√°ngulos de conmutaci√≥n</b>) y por la secuencia de valores que toma (<b>forma de onda</b>).</p>
    </section>
    <section>
        <p>Matem√°ticamente, una forma de onda es una secuencia \(\mathcal{S}\) de valores del conjunto \(\mathcal{U}\) cuyos valores pueden repetir. 
        </p>
        <p>Por ejemplo, en el caso de \(\mathcal{U} = \{-1,+1\}\) (caso binivel) podr√≠amos elegir la forma de onda: \(\mathcal{S} = \{-1,+1,-1,+1\}\).
        </p>
        <p> Los √°ngulos de conmutaci√≥n es un vector de 
        $$
        \vec{\phi} = \{\phi_1,\phi_2,\dots,\phi_M\}\in [0,\pi)^M
        $$ 
        donde \(M\) es el n√∫mero de cambios de la funci√≥n \(u(\tau)\).
        </p>
    </section>
    <section>
        <p>
        Remplazando la forma de onda \(\mathcal{S}\) y los √°ngulos de conmutaci√≥n \(\vec{\phi}\) en las expresiones de los coeficientes de Fourier:
        $$ 
        a_i = \frac{2}{\pi} \int_0^\pi u(\tau) \cos(i \tau)d\tau \ | \ \forall i \ odd 
        $$
        $$
        b_j = \frac{2}{\pi} \int_0^\pi u(\tau)  \sin(j \tau) d\tau \ | \ \forall j \ odd 
        $$
        </p>
    </section>
    <section>
    <p>
    Remplazando la forma de onda \(\mathcal{S}\) y los √°ngulos de conmutaci√≥n \(\phi\) en las expresiones de los coeficientes de Fourier:
    $$    a_i(\vec{\phi}) = +\frac{2}{i\pi}  \sum_{k=1}^{M+1} s_k \Big[ \sin(i\phi_k) -\sin(i\phi_{k-1})\Big] $$
    $$
    b_j(\vec{\phi}) = -\frac{2}{j\pi}  \sum_{k=1}^{M+1} s_k \Big[ \cos(j\phi_k) -\cos(j\phi_{k-1})\Big]$$
    </p>
    </section>
    <section>
    <p>
    De manera fijado la forma de onda \(\mathcal{S}\) podemos buscar los √°ngulos de conmutaci√≥n mediante el siguiente problema de minimizaci√≥n:
    $$
    \min_{\vec{\phi} \in [0,\pi]^{M} }  \Bigg[
    \sum_{i \in \mathcal{E}_a} \| a_T^i - a_i({\phi}) \|^2 +
    \sum_{j \in \mathcal{E}_b} \| b_T^j - b_j({\phi}) \|^2 \Bigg]
    $$
    $$
    \notag \text{suject to:}
    $$
    $$
    0 &lt;\phi_1 &lt; \phi_2 &lt; \dots &lt; \phi_{M-1} &lt; \phi_{M} &lt; \pi  
    $$
    </p>
    </section>
</section>

<section>



<section>
<p style="padding-top:200px"></p>
</section>


<hr />
<h4> 3. SHE como un sistema din√°mico</h4>
<hr />

<section>
    <p>Podemos re-escribir los coeficientes como:
        $$ 
        \alpha_i(\tau) = \frac{2}{\pi}\int_0^\tau u(\tau) \cos(i\tau)d\tau 
        \Rightarrow
        \begin{cases} 
            \dot{\alpha_i}(\tau) &amp; = \frac{2}{\pi}u(\tau)\cos(i\tau) \\  
            \alpha_i(0) &amp; = 0       
        \end{cases}
        $$
        $$
        \beta_j(\tau) = \frac{2}{\pi}\int_0^\tau u(\tau) \sin(j\tau)d\tau 
        \Rightarrow
        \begin{cases} 
            \dot{\beta}_j(\tau) &amp; = \frac{2}{\pi}u(\tau)\sin(j\tau) \\  
            \beta_j(0) &amp; = 0       
        \end{cases}
        $$
    </p>
    <p>
    Entonces \(\alpha_i(\pi)\) y \(\beta_j(\pi)\) corresponden a los coeficientes de Fourier \(a_i\) y \(b_j\) respectivamente.
    </p>
</section>

<!-- --------------------- -->

<section>
    <p>Tomamos como ejemplo \( \mathcal{E}_a = \{1\}¬†\) y \( \mathcal{E}_b = \{1\}¬†\). Esto nos da el siguiente sistema din√°mico:
    $$
    \begin{cases}
        \alpha_1 = (2/\pi) \cos(\tau)u(\tau) &amp; \alpha_1(0) = 0 \\
        \beta_1  = (2/\pi) \sin(\tau)u(\tau)  &amp; \beta_1(0) = 0
    \end{cases}
    $$
    </p>
    <p>
    Veamos como se comporta esta din√°mica con un control \(u(\tau)\) dado.
    </p>
</section>

<!-- --------------------- -->

<section>
<p>Evoluci√≥n del sistema din√°mico:</p>
<video controls="" width="80%" src="https://djoroya.github.io//SHE-Optimal-Control-slides/videos/peaks.mp4"></video>
</section>

 <!-- --------------------- -->


 <section>
 
<p> Cambio de variable \(\alpha'(\tau) = a_T - \alpha(\tau)\) y  \(\beta'(\tau) = b_T - \beta(\tau)\)
$$ 
\begin{cases} 
    \dot{\alpha_i'}(\tau) &amp; = -\frac{2}{\pi}f(\tau)\cos(i\tau) \\  
    \alpha_i'(0) &amp; = \textcolor{red}{a_T^i}      
\end{cases}
$$

$$

\begin{cases} 
    \dot{\beta_j'}(\tau) &amp; = -\frac{2}{\pi}f(\tau)\sin(j\tau) \\  
    \beta_j'(0) &amp; = \textcolor{red}{b_T^i}        
\end{cases}
$$
</p>


<p>Si el sistema termina en \(\alpha_i'(\pi) = 0\) y \(\beta_j'(\pi) = 0\) entonces las condiciones iniciales \(\textcolor{red}{a_T^i}\) y \(\textcolor{red}{b_T^j}\) son los coefientes de Fourier de \(f(\tau)\)
</p>
</section> 



</section>

<!--  -->

<section>



<section>
<p style="padding-top:200px"></p>
</section>


<hr />
<h4> 4. Problema de control √≥ptimo</h4>
<hr />

<section>
    <p>
    El problema de control se puede escribir como:
    $$ \min_{u(\tau) \in \mathcal{U}} \Big(\|{\alpha}(\pi)\|^2 + \|  {\beta}(\pi)\|^2 \Big) $$
    </p>
    <p>sujeto a:
    $$
        \forall i \in \mathcal{E}_a\ \ 
        \begin{cases}
            \dot{\alpha}_i(\tau) = -(2/\pi) \cos(i\tau) u(\tau) &amp; \tau \in [0,\pi]\\
            \alpha_i(0) = a_T^i
        \end{cases} 
    $$
    $$
        \forall j \in \mathcal{E}_b\ \ 
        \begin{cases}
            \dot{\beta}_j(\tau) = -(2/\pi) \sin(j\tau) u(\tau) &amp; \tau \in [0,\pi]\\
            \beta_j(0) =  b_T^i
        \end{cases} \\
    $$
    </p>
</section>

<section>
    <p>
    Tomando la notaci√≥n
    $$
    \mathcal{D}^\alpha_i(\tau) = (2/\pi) \cos(j\tau)
    $$
    $$
    \mathcal{D}^\beta_j(\tau) = (2/\pi) \sin(j\tau)
    $$
    </p>
    <p> 
    Entonces podemos construir los vectores \(\mathcal{D}^\alpha\) y \(\mathcal{D}^\beta\) como:
    $$
    \mathcal{D}^\alpha(\tau) = 
    [\mathcal{D}^\alpha_1(\tau),\mathcal{D}^\alpha_3(\tau),\mathcal{D}^\alpha_5(\tau), \dots ]
    $$
    $$
    \mathcal{D}^\beta(\tau) = [\mathcal{D}^\beta_1(\tau),\mathcal{D}^\beta_3(\tau),\mathcal{D}^\alpha_5(\tau), \dots ]
    $$
    </p>
</section>
<!--  -->

<section>
    <p>El problema de control se puede escribir como:
    $$
    \min_{u(\tau) \in \mathcal{U}} \Big(\|{\alpha}(\pi)\|^2 + \|  {\beta}(\pi)\|^2 \Big)
    $$
    </p>
    <p>
    sujeto a:
    $$
    \begin{cases}
            \dot{\alpha}(\tau) = -\mathcal{D}_\alpha(\tau) u(\tau) &amp; \tau \in [0,\pi]\\
            \alpha(0) = a_T
    \end{cases}
    $$
    $$
    \begin{cases}
            \dot{\beta}(\tau) = -\mathcal{D}_\beta(\tau) u(\tau) &amp; \tau \in [0,\pi]\\
            \beta(0) = b_T
    \end{cases}
    $$
    </p>
</section>


<section>
    <p>Podemos reducir a√∫n m√°s la ecuaci√≥n mediante la siguiente notaci√≥n:
    $$ \mathcal{D}(\tau) = [\mathcal{D}_\alpha(\tau) \ \mathcal{D}_\beta(\tau) ]$$
    $$ x(\tau) = [\alpha(\tau) \ \beta(\tau)] $$
    </p>
    <p>Por tanto: 
    $$ x_0 = [a_T \ \ b_T] $$
    </p>
</section>
<!--  -->
<section>
    <p>
    El problema de control se puede escribir como:  
    $$ \min_{u(\tau) \in \mathcal{U}} \|x(\pi)\|^2  $$
    </p>
    <p>sujeto a:
    $$
    \begin{cases}
            \dot{x}(\tau) = -\mathcal{D}(\tau) u(\tau) &amp; \tau \in [0,\pi]\\
            x(0) = x_0
    \end{cases}
    $$
    </p>
    <p style="color:red">¬°Donde el control debe tomar valores en el conjunto finito \(\mathcal{U}\)!</p>
</section>
<!--  -->
<section>
<p>Es conocido que un problema de control sin t√©rmino de penalizaci√≥n tiene muchas soluciones y que se puede buscar un control concreto a√±adiendo este t√©rmino.</p>
<p>Por esta raz√≥n en este caso a√±adiremos un t√©rmino de penalizaci√≥n tal que en el limite en el que el t√©rmino desaparece el control obtenido es el que tiene las car√°cteristicas buscadas</p>

</section>
<section>
<p>
    Entonces el problema de control que consideraremos es:
    $$ \min_{u(\tau) \in \textcolor{red}{[-1,1]}} \|x(\pi)\|^2 + \textcolor{red}{\epsilon} \int_0^T \textcolor{red}{\mathcal{L}(u(\tau))}dt $$
    </p>
    <p>sujeto a:
    $$
    \begin{cases}
            \dot{x}(\tau) = -\mathcal{D}(\tau) u(\tau) &amp; \tau \in [0,\pi]\\
            x(0) = x_0
    \end{cases}
    $$
    Entonces cuando \(\epsilon \rightarrow 0 \) el problema planteado controlar√° el sistema. Pero debemos buscar condiciones para \(\mathcal{L}\) para que esto suceda.
</p>
</section>
<section>
    <p>En este caso las condiciones de optimalidad de primer orden, vienen dadas por el principio de m√≠nimo de Pontryagin. Para ello es necesario definir el Hamiltoniano del problema, en este caso:
    $$
    H(u,p,\tau) = [p^T \cdot \mathcal{D}(\tau)] u + \epsilon\mathcal{L}(u)
    $$
    </p>
    <p>donde \(p\) es el estado adjunto. Este se puede obtener como: 
    $$
    \begin{cases}
        \dot{p}(\tau) = -\nabla_x H(u,p,\tau) \\
        \dot{p}(\pi)  = -2 x(\pi)
    \end{cases} \rightarrow
    p(\tau) = -2 x(\pi) \ \¬† \forall \tau \in [0,\pi)
    $$
    El estado adjunto \(p(\tau)\) es constante en el tiempo.
    </p>
</section>
<section>
    <p>Debemos notar que \([p^T \cdot \mathcal{D}(\tau)] \) es un escalar compuesta por una combinaci√≥n lineal de senos y cosenos. Concretamente:
    $$ [p^T \cdot \mathcal{D}(\tau)]  = \sum_{i \in \mathcal{E}_a} p_{\alpha}\cos(j\tau) +  \sum_{i \in \mathcal{E}_a} p_{\beta}\sin(j\tau) $$
    $$ \forall \tau \in [0,\pi]$$
    </p>
    <p>De manera que podemos notar que \([p^T \cdot \mathcal{D}(\tau)] \)  es un escalar que puede tomar valores negativos y positivos.</p>
</section>
<section>
    <p>
    Por otra parte, la forma del control √≥ptimo \(u^*(\tau)\) viene dada por la siguiente condici√≥n 
    $$
    u^*(\tau) = \min_{u \in [-1,+1]} H(u,p^*,\tau)
    $$
    Remplazando el Hamiltoniano en la expresi√≥n anterior:
    $$
    u^*(\tau) = \min_{u \in [-1,+1]} \big[ [p^* \cdot \mathcal{D}(\tau)] u + \epsilon\mathcal{L}(u) \big]
    $$
    Donde remplazaremos  \([p^* \cdot \mathcal{D}(\tau)] \) por la letra \(m \in \mathbb{R}\) 
    </p>
</section>
<section>
<p>Entonces necesitamos que \(\forall m\) los m√≠nimos de la funci√≥n \(H^*(u)\) <b>SOLO</b> sean los elementos de \(\mathcal{U}\):
$$ 
\min_{u\in [-1,1]}H^*(u) = \min_{u\in [-1,1]} \big[ m u + \epsilon\mathcal{L}(u) \big]
$$
Donde considaremos \(\tau\) fijo.
</p>
</section>
<section>
<p>Si llamamos \(N_u\) a la cardinalidad del conjunto \(\mathcal{U} = \{u_1,u_2,\dots,u_{N_u}\}\), podemos proponer el siguiente t√©rmino de penalizaci√≥n:
$$ \mathcal{L}(u) = \prod_{k=1}^{N_u - 1} \chi_{(u_k,u_{k+1})} recta(u_k,u_{k+1})$$
Este termino es una aproximaci√≥n afin de una par√°bola, cuyos vertices son los elementos de \(\mathcal{U}\)</p>

</section>
<section>
<p>En el caso \(\mathcal{U} = \{-1.0,-0.5,0.0,0.5,1.0\}\)</p>
<img width="60%" src="https://djoroya.github.io/SHE-Optimal-Control-slides/img/10.png" />
</section>


<section>
<p>En el caso \(\mathcal{U} = \{-1.0,-0.5,0.0,0.5,1.0\}\)</p>
<img width="60%" src="https://djoroya.github.io/SHE-Optimal-Control-slides/img/9.png" />
</section>

<section>
<p>Ejemplo:</p>
<ul>
    <li>\(\mathcal{E}_a = \{\emptyset \}\) y \(\mathcal{E}_b = \{1,3,7,13,15 \}\)</li>
    <li>\(\mathcal{U} = \{-1,-1/2,\¬†0 \¬†,+1/2,+1\}\)</li>
    <li>\(b_T = [m,0,0,0,0] \ \forall m \in [-0.8,0.8]\) </li>
</ul>
</section>
<section>
<p>Ejemplo:</p>
<img width="60%" src="https://djoroya.github.io/SHE-Optimal-Control-slides/img/11.png" />
</section>
</section>

:ET